# test1

./: .dockerignore  .gitignore  DOCKER_DEPLOY.md  Dockerfile  README.md  bookmark_tables.sql  chat_message_add_is_read.sql  chat_table.sql  docker-compose.yml  fix_subject_data.sql  focus_table.sql  init_data.sql  quiz_tables.sql  rag_tables.sql  seed_all.sql  server_migrate.sql  znxsgltest.sql  znxsgltest1.sql  开发日志.txt
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: bg_btn_primary.xml  bg_card_entry.xml  bg_circle_light.xml  bg_input.xml  bg_login_btn.xml  bg_nav_glass.xml  bg_tag.xml  bg_timer_circle.xml  bg_timer_circle_active.xml  bg_today_btn.xml  ic_arrow_down.xml  ic_focus.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_notify.xml  ic_profile.xml  ic_schedule.xml
android/app/src/main/res/layout/: activity_course_detail.xml  activity_focus.xml  activity_login.xml  activity_main.xml  dialog_wrong_analysis.xml  fragment_learn.xml  fragment_notify.xml  fragment_profile.xml  fragment_schedule.xml  item_chat_message.xml  item_course.xml  item_quiz_analysis.xml  item_quiz_choice.xml  item_quiz_fill.xml  item_quiz_judge.xml  (+4 more)
android/gradle/: libs.versions.toml
backend/: pom.xml
backend/src/main/java/com/znxsgl/: ZnxsglApplication.java
backend/src/main/java/com/znxsgl/config/: DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/znxsgl/controller/: AuthController.java  ChatController.java  CheckInController.java  FocusController.java  QuizController.java  ScheduleController.java  ScheduleImportController.java  TeacherClassController.java  TeacherStatsController.java
backend/src/main/java/com/znxsgl/dto/: ChatMessageDTO.java  LoginRequest.java  LoginResponse.java  StudentAskStatsDTO.java  StudentCourseDTO.java  StudentScheduleDTO.java  TeacherCourseDTO.java
backend/src/main/java/com/znxsgl/entity/: ChatMessage.java  CheckIn.java  CheckInRecord.java  ClassInfo.java  Course.java  CourseClass.java  DocumentVector.java  FocusSession.java  QuestionBookmark.java  QuizAnswer.java  QuizSession.java  Schedule.java  Teacher.java  User.java
backend/src/main/java/com/znxsgl/mapper/: ChatMessageMapper.java  CheckInMapper.java  ClassInfoMapper.java  CourseClassMapper.java  CourseMapper.java  DocumentVectorMapper.java  FocusSessionMapper.java  QuestionBookmarkMapper.java  QuizAnswerMapper.java  QuizSessionMapper.java  ScheduleMapper.java  TeacherMapper.java  UserMapper.java
backend/src/main/java/com/znxsgl/repository/: UserRepository.java
backend/src/main/java/com/znxsgl/service/: AuthService.java  ChatService.java  DashScopeService.java  RagService.java  ScheduleService.java
backend/src/main/java/com/znxsgl/websocket/: ScheduleWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: check_in.sql
init-db/: 02-supplement.sql
nginx/: nginx.conf
testtxt/: .har  Java基础设计知识点.txt  Java基础设计课表.xlsx
web-admin/: dashboard.html  login.html
(+25 files in other folders)
